[gd_scene load_steps=2 format=3 uid="uid://d3yq8vtouchtest"]

[ext_resource type="Script" path="res://tests/touch_scroll_test.gd" id="1_touch"]

[node name="TouchScrollTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_touch")
